INSERT INTO user_info (full_name) VALUES
    ('Alvin'),
    ('Natan'),
    ('Ludvig'),
    ('Simon'),
    ('Alexander'),
    ('Emil')
;
-- SELECT * FROM user_info
-- 1, Alvin
-- 2, Natan
-- 3, Ludvig
-- 4, Simon
-- 5, Alexander
-- 6, Emil

INSERT INTO friendship (user_id_a, user_id_b) VALUES
    (1, 2),
    (1, 3),
    (2, 4),
    (4, 5),
    (5, 6);

INSERT INTO post (user_id, title, date, place) VALUES (
    1,
    'My First Post',
    '2024-01-06',
    'KTH F2'
) RETURNING post_id;
-- post_id is 1

INSERT INTO text_post (post_id, text_content) VALUES (
    1,
    'Hello, this is my first post on this social media :)'
);

INSERT INTO upvote (post_id, user_id, timestamp) VALUES
    (1, 1, '2024-01-06 22:37:28');

INSERT INTO post (user_id, title, date, place) VALUES (
    2,
    'Mona Lisa with dog filter',
    '2024-02-08',
    'Uppsala'
) RETURNING post_id;
-- post_id is 2

INSERT INTO image_post (post_id, image_url, filter) VALUES (
    2,
    'https://upload.wikimedia.org/wikipedia/commons/e/ec/Mona_Lisa%2C_by_Leonardo_da_Vinci%2C_from_C2RMF_retouched.jpg',
    'dog'
);

INSERT INTO post_tags (post_id, tag) VALUES
    (2, 'social');

INSERT INTO upvote (post_id, user_id, timestamp) VALUES
    (2, 1, '2024-02-08 20:19:01'),
    (2, 2, '2024-02-10 11:03:58');

INSERT INTO post (user_id, title, date, place) VALUES (
    5,
    'Really funny video',
    '2024-04-19',
    'Örebro'
) RETURNING post_id;
-- post_id is 3

INSERT INTO video_post (post_id, video_url, codec) VALUES (
    3,
    'https://www.youtube.com/watch?v=dQw4w9WgXcQ',
    'mp4'
);

INSERT INTO post_tags (post_id, tag) VALUES
    (3, 'crypto'),
    (3, 'question'),
    (3, 'social');

INSERT INTO upvote (post_id, user_id, timestamp) VALUES
    (3, 1, '2024-04-20 20:19:01'),
    (3, 2, '2024-04-21 11:03:58'),
    (3, 5, '2024-04-21 13:43:03'),
    (3, 6, '2024-04-21 23:58:38');

INSERT INTO event (user_id, title, place, startDate, endDate) VALUES (
    2,
    'Syjunta',
    'META',
    '2024-09-12',
    '2024-09-13'
);
-- event_id = 1

INSERT INTO attendee (event_id, user_id, timestamp) VALUES
    (1, 4, '2024-09-08 13:54:03'),
    (1, 2, '2024-09-08 13:54:03'),
    (1, 1, '2024-09-08 17:03:51');

INSERT INTO subscription (user_id, payment_date, payment_method) VALUES
    (1, '2024-01-01', 'swish'),
    (2, '2024-02-02', 'card'),
    (3, '2024-03-03', 'klarna'),
    (4, '2024-04-04', 'card'),
    (5, '2024-05-05', 'bitcoin'),
    (6, '2024-06-06', 'klarna');