-- "works at" relation combined into Employee since it is M:1 relation
-- "mentor" relation combined into Employee since it is 1:1 relation
CREATE TABLE "Employee"(
    employe_id INT PRIMARY KEY,
    mentor_id INT,
    phone_number INT,
    name VARCHAR(255),
    department_mame VARCHAR(255),
    start_date DATE,
    FOREIGN KEY(department_mame) REFERENCES "Department"(department_mame)
    FOREIGN KEY(mentor_id) REFERENCES "Employee"(employe_id),
);

CREATE TABLE "Department"(
    department_mame VARCHAR(255) PRIMARY KEY,
    building_nr INT
);

CREATE TABLE "Doctor"(
    employe_id INT PRIMARY KEY,
    specialization VARCHAR(255),
    room_nr INT,
    FOREIGN KEY(employe_id) REFERENCES "Employee"(employe_id) ON DELETE CASCADE
);

CREATE TABLE "Nurse"(
    employe_id INT PRIMARY KEY,
    degree VARCHAR(255),
    FOREIGN KEY(employe_id) REFERENCES "Employee"(employe_id) ON DELETE CASCADE
);

CREATE TABLE "Patient"(
    patient_id INT PRIMARY KEY,
    diagnoses VARCHAR(255),
    name VARCHAR(255),
    age INT,
);

CREATE TABLE "Treating"(
    employe_id INT,
    patient_id INT,
    PRIMARY KEY(employe_id, patient_id),
    FOREIGN KEY(employe_id) REFERENCES "Employee"(employe_id) ON DELETE CASCADE,
    FOREIGN KEY(patient_id) REFERENCES "Patient"(patient_id) ON DELETE CASCADE
);  